image: python:3.6

pages:
  before_script:
    # install mkdocs
    - pip install mkdocs
    - pip install mkdocs-material
    # install go
    - wget -q https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz
    - tar -C /usr/local -xzf go1.13.4.linux-amd64.tar.gz
    - export PATH=$PATH:/usr/local/go/bin
    # install claat (Codelabs command line tool)
    - wget -q -O /usr/local/go/bin/claat https://github.com/googlecodelabs/tools/releases/download/v2.2.0/claat-linux-amd64
    - chmod u+x /usr/local/go/bin/claat
  script:
    - . build.sh
    - mv site public
  artifacts:
    paths:
    - public
  only:
  - master
